buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath 'org.grails.plugins:database-migration:3.0.3'
    }
}

plugins {
    id 'com.craigburke.client-dependencies' version '1.2.0'
}

//clientDependencies {
//    installDir = 'grails-app/assets/vendor'
//    cacheDir = 'build/client-cache/'
//    useGlobalCache = true
//    checkDownloads = true
//    bower {
//        "animate.css"("3.4.0")
//        "font-awesome"('4.3.0')
//        "jquery-flot"('0.8.3')
//        "lot.tooltip"('0.8.5')
//        "jquery-validation"("1.14.0")
//        "jquery.sparkline"("http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js")
//        "jqvmap"("1.4.0")
//        "metisMenu"("2.0.3")
//        "morrisjs"("0.5.1")
//        "nprogress"("0.2.0")
//        "quill"("0.20.1")
//        "responsive-bootstrap-toolkit"("2.5.0")
//        "Sortable"("1.4.2")
//        "tether"("1.1.1")
//        "tinycolor"("1.2.1")
//        "dropzone"("4.2.0")
//    }
//    npm {
//        'bootstrap'('4.0.0-alpha.5', exclude: 'jquery')
//    }
//}

version file('version.txt').text.trim()
group "com.trusowebdev"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"

    console "org.grails:grails-console"

    profile "org.grails.profiles:web"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"

    compile 'org.liquibase:liquibase-core:3.5.3'

    runtime "org.postgresql:postgresql:9.4.1208"
    runtime 'org.grails.plugins:database-migration:3.0.3'

    testCompile "org.grails:grails-plugin-testing"
}

assets {
    minifyJs = true
    minifyCss = true
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

//TODO make github authenticated request for bower. https://developer.github.com/v3/#rate-limiting
//assetCompile.dependsOn clientRefresh
//bootRun.dependsOn clientRefresh